# bdd

./: README.md  ReadMe.Md.txt
MFT/MFT(04-01-2017)/org.serenity.framework/: README  Test505394533_AutomationFeed505394533_TestFile1674254029.csv  Test683779696_AutomationFeed683779696_TestFile1075815838.csv  Test878451537_AutomationFeed878451537_TestFile1403410762.csv  build.gradle  gradle.properties  pom.xml  settings.gradle
MFT/MFT(04-01-2017)/org.serenity.framework/src/main/java/mail/: ReadEmail.java
MFT/MFT(04-01-2017)/org.serenity.framework/src/test/java/Features/: BigQuery.feature  GCP.feature  MasterData.feature  NewDataFeedRequestAndApprove.feature
MFT/MFT(04-01-2017)/org.serenity.framework/src/test/java/Pages/: ApproveFeedRequestPage.java  BQPage.java  BasePage.java  DataFeedRequestFormPage.java  GCPPage.java  GooglePage.java  JLRLandingPage.java  JLRLoginPage.java  MasterDataPage.java  ReadEmailPage.java
MFT/MFT(04-01-2017)/org.serenity.framework/src/test/java/Runners/: BQStepDefs.java  CreateNewDataFeedStepDefs.java  DataFeedApproveStepDefs.java  EmailStepsDefs.java  GCPStepDefs.java  GCPTestRunner.java  JLRLoginStepDefs.java  JLRTestRunner.java  MasterDataStepDefs.java
MFT/MFT(04-01-2017)/org.serenity.framework/src/test/java/Utilities/: AbstractGAppService.java  FileRename.java  GoogleApiFactory.java  IGoogleService.java  TestDataPage.java
MFT/MFT(04-01-2017)/org.serenity.framework/src/test/java/Utilities/services/: BigQueryService.java  DataStoreService.java  GCloudService.java  NewDataStoreService.java
MFT/MFT(04-01-2017)/org.serenity.framework/src/test/resources/: GebConfig.groovy
MFT/MFT(04-01-2017)/org.serenity.framework/src/test/resources/TestFiles/: jlr-dev-dl_testfeed197918702_testfile412385566.csv
