systemProp.system=Subrahmanyam Value
systemProp.webdriver.driver=firefox
systemProp.webdriver.chrome.driver=C://Users//IN02183//Dropbox//Subrahmanyam Projects//MY_GITHUB_PROJECTS//Webdriver//chromedriver.exe
systemProp.serenity.test.root=src/test/java/
systemProp.serenity.take.screenshots=FOR_FAILURES
systemProp.baseurl=https://jlr-uat-dl-appsflow.appspot.com/app/dlApplication#/workflow/dlUploadAndSearch?_k=sbxjoq
systemProp.username=tester@appsbroker.com
systemProp.password=Google11*
