<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.appsbroker.appstranet</groupId>
    <artifactId>e2e-tests</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Appstranet e2e tests</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <serenity.version>1.1.38</serenity.version>
        <serenity.cucumber.version>1.1.1</serenity.cucumber.version>
        <slf4j.vesion>1.7.21</slf4j.vesion>
        <server.url.local>http://localhost:8888/#/</server.url.local>
        <server.url.performancetest>https://appstranet-performance-test.appspot.com/#</server.url.performancetest>
        <server.url.test>https://appstranet-test.appspot.com/#</server.url.test>
        <server.url.dev2>https://appstranet-dev2.appspot.com/#</server.url.dev2>
        <server.url.dev>https://appstranet-dev.appspot.com/#</server.url.dev>
        <server.url.poratlstaging>https://portal-staging.appspot.com/#</server.url.poratlstaging>
        <mail.version>1.4.7</mail.version>
        <deployment.type.local>local</deployment.type.local>
        <deployment.type.default>default</deployment.type.default>
        <superAdmin.username>workflow@appsbroker.com</superAdmin.username>
        <superAdmin.pass>AB41`kube%</superAdmin.pass>
        <admin.password>AppsAdmin</admin.password>
        <admin.userName>appstranet.testadmin@appsbroker.com</admin.userName>
        <user.userName>chris.jenkins@appsbroker.info</user.userName>
        <user.password>Google11*</user.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.vesion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.vesion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-script</artifactId>
            <version>v1-rev5-1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <version>v3-rev44-1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-sheets</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-plusDomains</artifactId>
            <version>v1-rev305-1.22.0</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>core</artifactId>
            <version>1.0.47</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>portalstaging-chrome</id>
            <properties>
                <superAdmin.userName>workflow@appsbroker.com</superAdmin.userName>
                <superAdmin.pass>AB41`kube%</superAdmin.pass>
                <admin.password>AppsAdmin</admin.password>
                <admin.userName>appstranet.testadmin@appsbroker.com</admin.userName>
                <user.userName>chris.jenkins@appsbroker.info</user.userName>
                <user.password>Google11*</user.password>
                <webdriver.driver>chrome</webdriver.driver>
                <server.url>${server.url.poratlstaging}</server.url>
                <deployment.type>${deployment.type.default}</deployment.type>
            </properties>
        </profile>
        <profile>
            <id>performancetest-chrome</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <superAdmin.userName>workflow@appsbroker.com</superAdmin.userName>
                <superAdmin.pass>AB41`kube%</superAdmin.pass>
                <admin.password>AppsAdmin</admin.password>
                <admin.userName>appstranet.testadmin@appsbroker.com</admin.userName>
                <user.userName>chris.jenkins@appsbroker.info</user.userName>
                <user.password>Google11*</user.password>
                <webdriver.driver>chrome</webdriver.driver>
                <server.url>${server.url.performancetest}</server.url>
                <deployment.type>${deployment.type.default}</deployment.type>
            </properties>
        </profile>
        <profile>
            <id>performancetest-firefox</id>
            <properties>
                <webdriver.driver>firefox</webdriver.driver>
                <server.url>${server.url.performancetest}</server.url>
                <deployment.type>${deployment.type.default}</deployment.type>
                <superAdmin.userName>workflow@appsbroker.com</superAdmin.userName>
                <superAdmin.pass>AB41`kube%</superAdmin.pass>
                <admin.password>AppsAdmin</admin.password>
                <admin.userName>appstranet.testadmin@appsbroker.com</admin.userName>
                <user.userName>chris.jenkins@appsbroker.info</user.userName>
                <user.password>Google11*</user.password>
            </properties>
        </profile>
        <profile>
            <id>dev2-chrome</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <webdriver.driver>chrome</webdriver.driver>
                <server.url>${server.url.dev2}</server.url>
                <deployment.type>${deployment.type.default}</deployment.type>
            </properties>
        </profile>
        <profile>
            <id>dev2-firefox</id>
            <properties>
                <webdriver.driver>firefox</webdriver.driver>
                <server.url>${server.url.dev2}</server.url>
                <deployment.type>${deployment.type.default}</deployment.type>
            </properties>
        </profile>
        <profile>
            <id>local-chrome</id>
            <properties>
                <webdriver.driver>chrome</webdriver.driver>
                <server.url>${server.url.local}</server.url>
                <deployment.type>${deployment.type.local}</deployment.type>
            </properties>
        </profile>
        <profile>
            <id>local-firefox</id>
            <properties>
                <webdriver.driver>firefox</webdriver.driver>
                <server.url>${server.url.local}</server.url>
                <deployment.type>${deployment.type.local}</deployment.type>
            </properties>
        </profile>
        <profile>
            <id>dev-chrome</id>
            <properties>
                <webdriver.driver>chrome</webdriver.driver>
                <server.url>${server.url.dev}</server.url>
                <deployment.type>${deployment.type.default}</deployment.type>
            </properties>
        </profile>
        <profile>
            <id>test-chrome</id>
            <properties>
                <webdriver.driver>chrome</webdriver.driver>
                <server.url>${server.url.test}</server.url>
                <deployment.type>${deployment.type.default}</deployment.type>
                <superAdmin.userName>workflow@appsbroker.com</superAdmin.userName>
                <superAdmin.pass>AB41`kube%</superAdmin.pass>
                <admin.password>AppsAdmin</admin.password>
                <admin.userName>appstranet.testadmin@appsbroker.com</admin.userName>
                <user.userName>chris.jenkins@appsbroker.info</user.userName>
                <user.password>Google11*</user.password>
            </properties>
        </profile>
        <profile>
            <id>test-iexplorer</id>
            <properties>
                <webdriver.driver>iexplorer</webdriver.driver>
                <server.url>${server.url.test}</server.url>
                <deployment.type>${deployment.type.default}</deployment.type>
                <superAdmin.userName>workflow@appsbroker.com</superAdmin.userName>
                <superAdmin.pass>AB41`kube%</superAdmin.pass>
                <admin.password>AppsAdmin</admin.password>
                <admin.userName>appstranet.testadmin@appsbroker.com</admin.userName>
                <user.userName>chris.jenkins@appsbroker.info</user.userName>
                <user.password>Google11*</user.password>
            </properties>
        </profile>
        <profile>
            <id>test-firefox</id>
            <properties>
                <webdriver.driver>firefox</webdriver.driver>
                <server.url>${server.url.test}</server.url>
                <deployment.type>${deployment.type.default}</deployment.type>
                <superAdmin.userName>workflow@appsbroker.com</superAdmin.userName>
                <superAdmin.pass>AB41`kube%</superAdmin.pass>
                <admin.password>AppsAdmin</admin.password>
                <admin.userName>appstranet.testadmin@appsbroker.com</admin.userName>
                <user.userName>chris.jenkins@appsbroker.info</user.userName>
                <user.password>Google11*</user.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestSuite.java</include>
                        <include>**/Test*.java</include>
                        <include>**/When*.java</include>
                    </includes>
                    <argLine>-Xmx512m</argLine>
                    <systemPropertyVariables>
                        <webdriver.driver>${webdriver.driver}</webdriver.driver>
                        <server.url>${server.url}</server.url>
                        <deploymentType>${deployment.type}</deploymentType>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>
                    src/main/resources
                </directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
